groups:
- name: nodes
  rules:
  - alert: monitoring_service_down
    expr: up == 0
    for: 5m
    annotations:
      summary: "MONITORING SERVICE DOWN WARNING: NODE '{{ $labels:.host }}'"
      description: "The monitoring service '{{ $labels:.job }}' is down."
  

  - alert: high_load_on_node
    expr: node_load5 > 2
    for: 3m
    annotations:
      summary: "HIGH LOAD WARINING: NODE '{{ $labels:.host }}'"
      description: "{{ $labels:.host}} is under high load. Load is {{ humanize $value }}."
  

  - alert: node_running_out_of_memory
    expr: node_memory_MemAvailable < 1500000000
    for: 5m
    annotations: 
      summary: "LOW MEMORY WARING: NODE '{{ $labels:.host }}'"
      description: "Less than 1.5GB of free memory. Free memory at {{ humanize $value }} GB."
  

  - alert: node_running_out_of_disk_space
    expr: node_filesystem_free{mountpoint="/etc/hostname"} < 40000000000
    for: 5m
    annotations:
      summary: "LOW DISK SPACE WARING: NODE '{{ $labels:.host }}'"
      description: Less than 40GB of free disk space. Free disk space at {{ humanize $value }} GB.
  

  - alert: node_low_disk_space
    expr: 100 * min(node_filesystem_avail/node_filesystem_size{mountpoint=~"/etc/hostname|^/mnt.*|^/data.*"}) by (device, fstype, host, instance, job) < 10.0
    for: 5m
    annotations:
      summary: "LOW DISK SPACE WARING: NODE '{{ $labels:.host }}'"
      description: "Warning, node '{{ $labels:.host }}' has less than 10% of free disk space on device {{ $labels:.device }} with mount point {{ $labels:.mountpoint }}. Available disk space at {{ humanize $value }}%"

  - alert: node_restarted
    expr: node_time - node_boot_time < 300
    for: 1m
    annotations: 
      summary: "NODE RESTARTED WARNING: NODE '{{ $labels:.host }}'"
      description: "Warning: Node '{{ $labels:.host }}' was restarted at {{ $value }} seconds ago."
  

################################### TEST alert:

  - alert: TESTING_high_load_on_node
    expr: node_load1 > 0
    for: 1s
    annotations: 
      summary: "+++ TESTING ++++ TESTING ++++ TESTING +++ ::: HIGH LOAD WARNING: NODE '{{ $labels:.host }}'"
      description: "{{ $labels:.host}} is under high load. Load is {{ humanize $value }}."
  
